@import "/src/data/styles.css";

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: none;
}

* {
  cursor: none !important;
}

span,
svg,
div,
path,
button {
  cursor: none;
}

::selection {
  background-color: var(--highlight-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #383636;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 0, 0);
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: visible;
}

.site-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  flex: 1;
}

.landing-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85vh;
  width: 100%;
}

.cv-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

@media (max-width: 800px) {
  .content-wrapper {
    padding: 0;
  }

  .cv-section {
    flex-wrap: wrap;
    width: 100%;
  }
}
